#[derive(Copy, Clone, Eq, PartialEq, Hash, Debug)]
pub enum Key {
    Escape,
    Enter,
    Tab,
    CapsLock,
    ScrollLock,
    NumLock,
    PrintScreen,
    Pause,
    Space,
    Backspace,
    Insert,
    Delete,
    Home,
    End,
    PageUp,
    PageDown,
    LeftShift,
    RightShift,
    LeftCtrl,
    RightCtrl,
    LeftAlt,
    AltGr,
    ContextMenu,
    Up,
    Down,
    Left,
    Right,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    Q,
    W,
    E,
    R,
    T,
    Z,
    U,
    I,
    O,
    P,
    A,
    S,
    D,
    F,
    G,
    H,
    J,
    K,
    L,
    Y,
    X,
    C,
    V,
    B,
    N,
    M,
    Backquote,
    Key0,
    Key1,
    Key2,
    Key3,
    Key4,
    Key5,
    Key6,
    Key7,
    Key8,
    Key9,
    Semicolon,
    Apostrophe,
    LeftBracket,
    RightBracket,
    Backslash,
    Period,
    Comma,
    Slash,
    Minus,
    Equals,
    Numpad0,
    Numpad1,
    Numpad2,
    Numpad3,
    Numpad4,
    Numpad5,
    Numpad6,
    Numpad7,
    Numpad8,
    Numpad9,
    NumpadMinus,
    NumpadPlus,
    NumpadSlash,
    NumpadAsterisk,
    NumpadEnter,
    NumpadPeriod,
}

impl Key {
    pub fn try_from_glutin(key: glutin::event::VirtualKeyCode) -> Option<Self> {
        use glutin::event::VirtualKeyCode as GlutinKey;
        match key {
            GlutinKey::Escape => Some(Key::Escape),
            GlutinKey::Return => Some(Key::Enter),
            GlutinKey::Tab => Some(Key::Tab),
            GlutinKey::Capital => Some(Key::CapsLock),
            GlutinKey::Scroll => Some(Key::ScrollLock),
            GlutinKey::Numlock => Some(Key::NumLock),
            GlutinKey::Snapshot => Some(Key::PrintScreen),
            GlutinKey::Pause => Some(Key::Pause),
            GlutinKey::Space => Some(Key::Space),
            GlutinKey::Back => Some(Key::Backspace),
            GlutinKey::Insert => Some(Key::Insert),
            GlutinKey::Delete => Some(Key::Delete),
            GlutinKey::Home => Some(Key::Home),
            GlutinKey::End => Some(Key::End),
            GlutinKey::PageUp => Some(Key::PageUp),
            GlutinKey::PageDown => Some(Key::PageDown),
            GlutinKey::LShift => Some(Key::LeftShift),
            GlutinKey::RShift => Some(Key::RightShift),
            GlutinKey::LControl => Some(Key::LeftCtrl),
            GlutinKey::RControl => Some(Key::RightCtrl),
            GlutinKey::LAlt => Some(Key::LeftAlt),
            GlutinKey::RAlt => Some(Key::AltGr),
            GlutinKey::Apps => Some(Key::ContextMenu),
            GlutinKey::Up => Some(Key::Up),
            GlutinKey::Down => Some(Key::Down),
            GlutinKey::Left => Some(Key::Left),
            GlutinKey::Right => Some(Key::Right),
            GlutinKey::F1 => Some(Key::F1),
            GlutinKey::F2 => Some(Key::F2),
            GlutinKey::F3 => Some(Key::F3),
            GlutinKey::F4 => Some(Key::F4),
            GlutinKey::F5 => Some(Key::F5),
            GlutinKey::F6 => Some(Key::F6),
            GlutinKey::F7 => Some(Key::F7),
            GlutinKey::F8 => Some(Key::F8),
            GlutinKey::F9 => Some(Key::F9),
            GlutinKey::F10 => Some(Key::F10),
            GlutinKey::F11 => Some(Key::F11),
            GlutinKey::F12 => Some(Key::F12),
            GlutinKey::Q => Some(Key::Q),
            GlutinKey::W => Some(Key::W),
            GlutinKey::E => Some(Key::E),
            GlutinKey::R => Some(Key::R),
            GlutinKey::T => Some(Key::T),
            GlutinKey::Z => Some(Key::Z),
            GlutinKey::U => Some(Key::U),
            GlutinKey::I => Some(Key::I),
            GlutinKey::O => Some(Key::O),
            GlutinKey::P => Some(Key::P),
            GlutinKey::A => Some(Key::A),
            GlutinKey::S => Some(Key::S),
            GlutinKey::D => Some(Key::D),
            GlutinKey::F => Some(Key::F),
            GlutinKey::G => Some(Key::G),
            GlutinKey::H => Some(Key::H),
            GlutinKey::J => Some(Key::J),
            GlutinKey::K => Some(Key::K),
            GlutinKey::L => Some(Key::L),
            GlutinKey::Y => Some(Key::Y),
            GlutinKey::X => Some(Key::X),
            GlutinKey::C => Some(Key::C),
            GlutinKey::V => Some(Key::V),
            GlutinKey::B => Some(Key::B),
            GlutinKey::N => Some(Key::N),
            GlutinKey::M => Some(Key::M),
            GlutinKey::Grave => Some(Key::Backquote),
            GlutinKey::Key0 => Some(Key::Key0),
            GlutinKey::Key1 => Some(Key::Key1),
            GlutinKey::Key2 => Some(Key::Key2),
            GlutinKey::Key3 => Some(Key::Key3),
            GlutinKey::Key4 => Some(Key::Key4),
            GlutinKey::Key5 => Some(Key::Key5),
            GlutinKey::Key6 => Some(Key::Key6),
            GlutinKey::Key7 => Some(Key::Key7),
            GlutinKey::Key8 => Some(Key::Key8),
            GlutinKey::Key9 => Some(Key::Key9),
            GlutinKey::Semicolon => Some(Key::Semicolon),
            GlutinKey::Apostrophe => Some(Key::Apostrophe),
            GlutinKey::LBracket => Some(Key::LeftBracket),
            GlutinKey::RBracket => Some(Key::RightBracket),
            GlutinKey::Backslash => Some(Key::Backslash),
            GlutinKey::Period => Some(Key::Period),
            GlutinKey::Comma => Some(Key::Comma),
            GlutinKey::Slash => Some(Key::Slash),
            GlutinKey::Minus => Some(Key::Minus),
            GlutinKey::Equals => Some(Key::Equals),
            GlutinKey::Numpad0 => Some(Key::Numpad0),
            GlutinKey::Numpad1 => Some(Key::Numpad1),
            GlutinKey::Numpad2 => Some(Key::Numpad2),
            GlutinKey::Numpad3 => Some(Key::Numpad3),
            GlutinKey::Numpad4 => Some(Key::Numpad4),
            GlutinKey::Numpad5 => Some(Key::Numpad5),
            GlutinKey::Numpad6 => Some(Key::Numpad6),
            GlutinKey::Numpad7 => Some(Key::Numpad7),
            GlutinKey::Numpad8 => Some(Key::Numpad8),
            GlutinKey::Numpad9 => Some(Key::Numpad9),
            GlutinKey::Subtract => Some(Key::NumpadMinus),
            GlutinKey::Add => Some(Key::NumpadPlus),
            GlutinKey::Divide => Some(Key::NumpadSlash),
            GlutinKey::Multiply => Some(Key::NumpadAsterisk),
            GlutinKey::NumpadEnter => Some(Key::NumpadEnter),
            GlutinKey::Decimal => Some(Key::NumpadPeriod),
            _ => None,
        }
    }
}
